/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.CustomerService;

import Business.Department.Department;
import Business.Department.Technician;
import Business.EnergyProvider.EnergyProvider;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.OutageResolveRequest;
import Business.WorkQueue.ReportOutageRequest;
import javax.swing.JPanel;

/**
 *
 * @author Ronak
 */
public class CreateWorkOrderJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    ReportOutageRequest request;

    UserAccount accountCS;
    EnergyProvider energyProvider;

    public CreateWorkOrderJPanel(JPanel userProcessContainer, ReportOutageRequest request, UserAccount accountCS, EnergyProvider energyProvider) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;

        this.accountCS = accountCS;
        txtCustName.setText(request.getSender().getUsername());
        txtNature.setText(request.getMessage());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblValue = new javax.swing.JLabel();
        lblCustID = new javax.swing.JLabel();
        lblNature = new javax.swing.JLabel();
        txtCustName = new javax.swing.JTextField();
        txtNature = new javax.swing.JTextField();
        lblWorkOrder = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        lblCustomer = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        lblValue.setText("<value>");

        lblCustID.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblCustID.setText("Customer Name:");

        lblNature.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblNature.setText("Nature:");

        lblWorkOrder.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        lblWorkOrder.setText("WORK ORDER");

        btnSubmit.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnSubmit.setText("Submit Work Order");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        btnBack.setText("< BACK");

        lblCustomer.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblCustomer.setText("CUSTOMER DEPARTMENT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblWorkOrder)
                .addGap(389, 389, 389))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(btnBack)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(305, 305, 305)
                                .addComponent(lblValue))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(220, 220, 220)
                                .addComponent(lblCustomer))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(375, 375, 375)
                        .addComponent(btnSubmit))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(292, 292, 292)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCustID)
                            .addComponent(lblNature))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCustName, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                            .addComponent(txtNature))))
                .addContainerGap(262, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(btnBack))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(lblValue)
                        .addGap(18, 18, 18)
                        .addComponent(lblCustomer)))
                .addGap(46, 46, 46)
                .addComponent(lblWorkOrder)
                .addGap(99, 99, 99)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNature)
                            .addComponent(txtNature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(129, 129, 129)
                        .addComponent(btnSubmit))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblCustID)
                        .addComponent(txtCustName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(98, 98, 98))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed

        OutageResolveRequest requestResolve = new OutageResolveRequest();
        requestResolve.setMessage("Resolve Outage");
        requestResolve.setSender(accountCS);
        requestResolve.setStatus("Sent");

        Department dept = null;
        for (Department department : energyProvider.getDepartmentDirectory().getDepartmentList()) {
            if (department instanceof Technician) {
                dept = department;
                break;
            }
        }
        if (dept != null) {
            dept.getWorkQueue().getWorkRequestList().add(request);
            accountCS.getWorkQueue().getWorkRequestList().add(request);
        }
        
    }//GEN-LAST:event_btnSubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel lblCustID;
    private javax.swing.JLabel lblCustomer;
    private javax.swing.JLabel lblNature;
    private javax.swing.JLabel lblValue;
    private javax.swing.JLabel lblWorkOrder;
    private javax.swing.JTextField txtCustName;
    private javax.swing.JTextField txtNature;
    // End of variables declaration//GEN-END:variables
}
