/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.CustomerService;

import Business.Department.Department;
import Business.Department.Technician;
import Business.EnergyProvider.EnergyProvider;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.OutageResolveRequest;
import Business.WorkQueue.ReportOutageRequest;
import javax.swing.JPanel;

/**
 *
 * @author Ronak
 */
public class CreateOutageWorkOrderJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    ReportOutageRequest request;
    UserAccount accountCS;
    EnergyProvider energyProvider;

    public CreateOutageWorkOrderJPanel(JPanel userProcessContainer, ReportOutageRequest request, UserAccount accountCS, EnergyProvider energyProvider) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;

        this.accountCS = accountCS;
        txtCustName.setText(request.getSender().getUsername());
        txtNature.setText(request.getMessage());
        txtLocation.setText(request.getOutageLocation());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblValue = new javax.swing.JLabel();
        lblCustID = new javax.swing.JLabel();
        lblNature = new javax.swing.JLabel();
        txtCustName = new javax.swing.JTextField();
        txtNature = new javax.swing.JTextField();
        lblWorkOrder = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        lblCustomer = new javax.swing.JLabel();
        lblLocation = new javax.swing.JLabel();
        txtLocation = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));

        lblValue.setText("<value>");

        lblCustID.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblCustID.setText("Customer Name:");

        lblNature.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblNature.setText("Nature:");

        lblWorkOrder.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        lblWorkOrder.setText("OUTAGE WORK ORDER");

        btnSubmit.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnSubmit.setText("Submit Work Order");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        btnBack.setText("< BACK");

        lblCustomer.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblCustomer.setText("CUSTOMER SERVICE DEPARTMENT");

        lblLocation.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblLocation.setText("Location:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(btnBack)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(305, 305, 305)
                                .addComponent(lblValue))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 202, Short.MAX_VALUE)
                                .addComponent(lblCustomer))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(375, 375, 375)
                        .addComponent(btnSubmit))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(292, 292, 292)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCustID)
                            .addComponent(lblNature)
                            .addComponent(lblLocation))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCustName, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                            .addComponent(txtNature)
                            .addComponent(txtLocation))))
                .addContainerGap(262, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblWorkOrder)
                .addGap(349, 349, 349))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(btnBack))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(lblValue)
                        .addGap(18, 18, 18)
                        .addComponent(lblCustomer)))
                .addGap(49, 49, 49)
                .addComponent(lblWorkOrder)
                .addGap(96, 96, 96)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNature)
                            .addComponent(txtNature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblCustID)
                        .addComponent(txtCustName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLocation)
                    .addComponent(txtLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(68, 68, 68)
                .addComponent(btnSubmit)
                .addGap(98, 98, 98))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed

        if(request instanceof ReportOutageRequest)
        {OutageResolveRequest requestResolve = new OutageResolveRequest();
        requestResolve.setMessage("Resolve Outage");
        requestResolve.setSender(accountCS);
        requestResolve.setStatus("Sent");

        Department dept = null;
        for (Department department : energyProvider.getDepartmentDirectory().getDepartmentList()) {
            if (department instanceof Technician) {
                dept = department;
                break;
            }
        }
        if (dept != null) {
            dept.getWorkQueue().getWorkRequestList().add(requestResolve);
            accountCS.getWorkQueue().getWorkRequestList().add(requestResolve);
        }
        }
    }//GEN-LAST:event_btnSubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel lblCustID;
    private javax.swing.JLabel lblCustomer;
    private javax.swing.JLabel lblLocation;
    private javax.swing.JLabel lblNature;
    private javax.swing.JLabel lblValue;
    private javax.swing.JLabel lblWorkOrder;
    private javax.swing.JTextField txtCustName;
    private javax.swing.JTextField txtLocation;
    private javax.swing.JTextField txtNature;
    // End of variables declaration//GEN-END:variables
}
