/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.CustomerService;

import Business.Department.Department;
import Business.Department.Technician;
import Business.EnergyProvider.EnergyProvider;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.MaintenanceWorkRequest;
import Business.WorkQueue.MaintenanceWorkResolveRequest;
import Business.WorkQueue.OutageResolveRequest;
import Business.WorkQueue.ReportOutageRequest;
import javax.swing.JPanel;

/**
 *
 * @author Surabhi Patil
 */
public class CreateMaintenanceWorkOrderJPanel extends javax.swing.JPanel {

     JPanel userProcessContainer;
     MaintenanceWorkRequest request;
     UserAccount accountCS;
     EnergyProvider energyProvider;
     
    public CreateMaintenanceWorkOrderJPanel(JPanel userProcessContainer, MaintenanceWorkRequest request, UserAccount accountCS, EnergyProvider energyProvider) {
        initComponents();
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;

        this.accountCS = accountCS;
        txtCustName.setText(request.getSender().getUsername());
        txtNature.setText(request.getMessage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        lblCustomer = new javax.swing.JLabel();
        lblWorkOrder = new javax.swing.JLabel();
        lblCustID = new javax.swing.JLabel();
        lblNature = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        txtCustName = new javax.swing.JTextField();
        txtNature = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));

        btnBack.setText("< BACK");

        lblCustomer.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblCustomer.setText("CUSTOMER DEPARTMENT");

        lblWorkOrder.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        lblWorkOrder.setText("MAINTENANCE WORK ORDER");

        lblCustID.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblCustID.setText("Customer Name:");

        lblNature.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblNature.setText("Nature:");

        btnSubmit.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnSubmit.setText("Submit Work Order");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(328, 328, 328)
                        .addComponent(btnSubmit))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(245, 245, 245)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCustID)
                            .addComponent(lblNature))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCustName)
                            .addComponent(txtNature, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addGap(220, 220, 220)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblWorkOrder)
                            .addComponent(lblCustomer))))
                .addContainerGap(243, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(lblCustomer)))
                .addGap(48, 48, 48)
                .addComponent(lblWorkOrder)
                .addGap(97, 97, 97)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNature)
                            .addComponent(txtNature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(129, 129, 129)
                        .addComponent(btnSubmit))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblCustID)
                        .addComponent(txtCustName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(85, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed

        String nature = request.getRequestType();
        if(request instanceof MaintenanceWorkRequest)
        {MaintenanceWorkResolveRequest requestResolve = new MaintenanceWorkResolveRequest();
        requestResolve.setMessage("Maintenance Request");
        requestResolve.setSender(accountCS);
        requestResolve.setRequestType(nature);
        requestResolve.setStatus("Sent");

        Department dept = null;
        for (Department department : energyProvider.getDepartmentDirectory().getDepartmentList()) {
            if (department instanceof Technician) {
                dept = department;
                break;
            }
        }
        if (dept != null) {
            dept.getWorkQueue().getWorkRequestList().add(requestResolve);
            accountCS.getWorkQueue().getWorkRequestList().add(requestResolve);
        }
        }
    }//GEN-LAST:event_btnSubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel lblCustID;
    private javax.swing.JLabel lblCustomer;
    private javax.swing.JLabel lblNature;
    private javax.swing.JLabel lblWorkOrder;
    private javax.swing.JTextField txtCustName;
    private javax.swing.JTextField txtNature;
    // End of variables declaration//GEN-END:variables
}
