/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.CustomerService;

import Business.Department.CustomerService;
import Business.Department.Department;
import Business.EnergyProvider.EnergyProvider;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.MaintenanceWorkRequest;
import Business.WorkQueue.ReportOutageRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Surabhi Patil
 */
public class CustomerServiceWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount accountCS;
    private CustomerService customerService;
    private EnergyProvider energyProvider;
    
    public CustomerServiceWorkAreaJPanel(JPanel userProcessContainer, UserAccount accountCS, Department department, EnergyProvider energyProvider) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.accountCS = accountCS;
        this.customerService = (CustomerService)department;
        populateWorkOrdersTable();
        populateWorkRequestsTable();
    }

    public void populateWorkOrdersTable(){
        DefaultTableModel model = (DefaultTableModel)tblWorkOrders.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : customerService.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[4];
            row[0] = request;
            row[1] = request.getSender().getPerson().getName();
            row[2] = request.getStatus();
            
            model.addRow(row);
        }
    }
    
    public void populateWorkRequestsTable()
    {
        DefaultTableModel model = (DefaultTableModel) tblWorkRequests.getModel();
        
        model.setRowCount(0);
        for (WorkRequest request : accountCS.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[4];
            row[0] = request.getMessage();
            row[1] = request.getSender();
            row[2] = request.getReceiver();
            row[3] = request.getStatus();
            
            model.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblWorkOrders = new javax.swing.JTable();
        btnCreateOutageWorkOrder = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblWorkRequests = new javax.swing.JTable();
        lblCustService = new javax.swing.JLabel();
        btnAssignToMe = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnCreateMainWorkOrder = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        tblWorkOrders.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblWorkOrders);
        if (tblWorkOrders.getColumnModel().getColumnCount() > 0) {
            tblWorkOrders.getColumnModel().getColumn(0).setResizable(false);
            tblWorkOrders.getColumnModel().getColumn(1).setResizable(false);
            tblWorkOrders.getColumnModel().getColumn(2).setResizable(false);
        }

        btnCreateOutageWorkOrder.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnCreateOutageWorkOrder.setText("Raise Outage Order");
        btnCreateOutageWorkOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateOutageWorkOrderActionPerformed(evt);
            }
        });

        tblWorkRequests.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblWorkRequests);
        if (tblWorkRequests.getColumnModel().getColumnCount() > 0) {
            tblWorkRequests.getColumnModel().getColumn(0).setResizable(false);
            tblWorkRequests.getColumnModel().getColumn(1).setResizable(false);
            tblWorkRequests.getColumnModel().getColumn(2).setResizable(false);
            tblWorkRequests.getColumnModel().getColumn(3).setResizable(false);
        }

        lblCustService.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblCustService.setText("CUSTOMER SERVICE");

        btnAssignToMe.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnAssignToMe.setText("Assign To Me");
        btnAssignToMe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignToMeActionPerformed(evt);
            }
        });

        jLabel1.setText("incoming>>");

        btnCreateMainWorkOrder.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnCreateMainWorkOrder.setText("Raise Maintenance Order");
        btnCreateMainWorkOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateMainWorkOrderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(364, Short.MAX_VALUE)
                .addComponent(lblCustService)
                .addGap(351, 351, 351))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(96, 96, 96)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(btnAssignToMe)
                        .addGap(9, 9, 9)
                        .addComponent(btnCreateOutageWorkOrder)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCreateMainWorkOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(215, 215, 215))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addComponent(lblCustService)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreateOutageWorkOrder)
                    .addComponent(btnAssignToMe)
                    .addComponent(btnCreateMainWorkOrder))
                .addGap(47, 47, 47)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(108, 108, 108))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateOutageWorkOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateOutageWorkOrderActionPerformed
        int selectedRow = tblWorkOrders.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        ReportOutageRequest request = (ReportOutageRequest)tblWorkOrders.getValueAt(selectedRow, 0);
     
        
        CreateOutageWorkOrderJPanel createWorkOrderJPanel = new CreateOutageWorkOrderJPanel(userProcessContainer, request , accountCS, energyProvider);
        userProcessContainer.add("createWorkOrderJPanel", createWorkOrderJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        populateWorkRequestsTable();
    }//GEN-LAST:event_btnCreateOutageWorkOrderActionPerformed

    private void btnAssignToMeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignToMeActionPerformed
        int selectedRow = tblWorkOrders.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        WorkRequest request = (WorkRequest)tblWorkOrders.getValueAt(selectedRow, 0);
        request.setReceiver(accountCS);
        request.setStatus("Pending");
        populateWorkOrdersTable();
    }//GEN-LAST:event_btnAssignToMeActionPerformed

    private void btnCreateMainWorkOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateMainWorkOrderActionPerformed
        int selectedRow = tblWorkOrders.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        MaintenanceWorkRequest requestM = (MaintenanceWorkRequest)tblWorkOrders.getValueAt(selectedRow, 0);
     
        
        CreateMaintenanceWorkOrderJPanel createMaintenanceWorkOrderJPanel = new CreateMaintenanceWorkOrderJPanel(userProcessContainer, requestM , accountCS, energyProvider);
        userProcessContainer.add("createMaintenanceWorkOrderJPanel", createMaintenanceWorkOrderJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        populateWorkRequestsTable();
        
    }//GEN-LAST:event_btnCreateMainWorkOrderActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignToMe;
    private javax.swing.JButton btnCreateMainWorkOrder;
    private javax.swing.JButton btnCreateOutageWorkOrder;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCustService;
    private javax.swing.JTable tblWorkOrders;
    private javax.swing.JTable tblWorkRequests;
    // End of variables declaration//GEN-END:variables
}
