/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Business;

import Business.Department.Department;
import Business.Department.Production;
import Business.EnergyProvider.EnergyProvider;
import javax.swing.JPanel;
import Business.PWD;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ProductionChangeRequest;
import Business.WorkQueue.PurchasingRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ABHI
 */
public class BusinessWorkAreaJPanel extends javax.swing.JPanel {
    
    JPanel userProcessContainer;
    EnergyProvider eProv;
    Department dept;
    UserAccount userAccount;
    /**
     * Creates new form BusinessWorkAreaJPanel
     */
    public BusinessWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Department dept, EnergyProvider eProv) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.eProv = eProv;
        this.dept=dept;
        this.userAccount=account;
        valueLabel.setText(eProv.getName());
        populatePurTable();
        populateProdTable();
    }

    public void populateProdTable()
    {
        DefaultTableModel model = (DefaultTableModel)tblProdRequest.getModel();
        
        model.setRowCount(0);
        for(Department dept1 : eProv.getDepartmentDirectory().getDepartmentList())
        {
            if(dept1 instanceof Production)
            {
            for(WorkRequest request : dept1.getWorkQueue().getWorkRequestList()){
            System.out.println(request.getMessage());
            
            if(request instanceof ProductionChangeRequest)
            {
            Object[] row = new Object[2];
            row[0] = request;
            row[1] = request.getMessage();
            //row[2] = ((ProductionChangeRequest) request).getValueToSet();
            //row[3] = ((ProductionChangeRequest) request).getYear();
            //row[4] = request.getSender().getPerson().getName();
            //row[5] = request.getReceiver() == null ? null : request.getReceiver().getPerson().getName();
            //row[6] = request.getStatus();
            //System.out.println(productionChangeRequest.getValueToSet());
            model.addRow(row);
            //}
        }
    }
            }
        }
    }
    
    public void populatePurTable()
    {
        DefaultTableModel model = (DefaultTableModel)tblProdRequest.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()){
            if(request instanceof PurchasingRequest)
            {
            Object[] row = new Object[7];
            row[0] = request;
            row[1] = request.getRequestNature();
            row[2] = ((ProductionChangeRequest) request).getValueToSet();
            row[3] = ((ProductionChangeRequest) request).getYear();
            row[4] = request.getSender().getPerson().getName();
            row[5] = request.getReceiver() == null ? null : request.getReceiver().getPerson().getName();
            row[6] = request.getStatus();
            
            model.addRow(row);
            }
        }
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPurRequest = new javax.swing.JTable();
        btnProdChange = new javax.swing.JButton();
        refreshJButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblProdRequest = new javax.swing.JTable();
        btnPurChange = new javax.swing.JButton();
        btnRunReports = new javax.swing.JButton();
        btnDemographics = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        enterpriseLabel.setText("Energy Provider:");

        valueLabel.setText("<value>");

        tblPurRequest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Receiver", "Status", "Result"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblPurRequest);

        btnProdChange.setText("Request Production Change");
        btnProdChange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProdChangeActionPerformed(evt);
            }
        });

        refreshJButton.setText("Refresh");

        tblProdRequest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Receiver"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblProdRequest);

        btnPurChange.setText("Request Purchasing Change");
        btnPurChange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPurChangeActionPerformed(evt);
            }
        });

        btnRunReports.setText("Run Reports");
        btnRunReports.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRunReportsActionPerformed(evt);
            }
        });

        btnDemographics.setText("View Demographics");
        btnDemographics.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDemographicsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 94, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(361, 361, 361)
                        .addComponent(refreshJButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnProdChange)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnPurChange)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnRunReports)
                        .addComponent(btnDemographics)))
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(refreshJButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnProdChange)
                .addGap(92, 92, 92)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnPurChange)
                .addGap(18, 18, 18)
                .addComponent(btnRunReports)
                .addGap(18, 18, 18)
                .addComponent(btnDemographics)
                .addContainerGap(61, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnProdChangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProdChangeActionPerformed
        // TODO add your handling code here:
        for(Department dept1 : eProv.getDepartmentDirectory().getDepartmentList())
        {
            if(dept1 instanceof Production)
            {
                RequestProductionChangeJPanel prodChange = new RequestProductionChangeJPanel(userProcessContainer, userAccount, dept1, eProv);
        userProcessContainer.add("requestProductionChangeJPanel", prodChange);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
            }
        }
        
    }//GEN-LAST:event_btnProdChangeActionPerformed

    private void btnPurChangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPurChangeActionPerformed
        // TODO add your handling code here:
        RequestPurchasingChangeJPanel purChange = new RequestPurchasingChangeJPanel(userProcessContainer, userAccount, dept, eProv);
        userProcessContainer.add("requestPurchasingChangeJPanel", purChange);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnPurChangeActionPerformed

    private void btnRunReportsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRunReportsActionPerformed
        // TODO add your handling code here:
        RunAnalysisReportJPanel runReport = new RunAnalysisReportJPanel();
        userProcessContainer.add("RunAnalysisReportJPanel", runReport);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnRunReportsActionPerformed

    private void btnDemographicsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDemographicsActionPerformed
        // TODO add your handling code here:
        ViewDemographicsJPanel viewDemo = new ViewDemographicsJPanel(userProcessContainer, userAccount, dept, eProv);
        userProcessContainer.add("ViewDemographicsJPanel", viewDemo);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnDemographicsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDemographics;
    private javax.swing.JButton btnProdChange;
    private javax.swing.JButton btnPurChange;
    private javax.swing.JButton btnRunReports;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JTable tblProdRequest;
    private javax.swing.JTable tblPurRequest;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
