/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Business;

import Business.Department.Department;
import Business.Department.Purchasing;
import Business.EnergyProvider.EnergyProvider;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.PurchasingRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Surabhi Patil
 */
public class RequestPurchasingChangeJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    EnergyProvider eProv;
    Department dept;
    UserAccount account;
    /**
     * Creates new form RequestPurchasingChangeJPanel
     */

    public RequestPurchasingChangeJPanel(JPanel userProcessContainer, UserAccount account, Department dept, EnergyProvider eProv) {
        initComponents();
        this.account=account;
        this.userProcessContainer=userProcessContainer;
        this.dept=dept;
        this.eProv=eProv;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        lblEnergyProviderValue = new javax.swing.JLabel();
        lblPurchasingRequest = new javax.swing.JLabel();
        lblMaterialName = new javax.swing.JLabel();
        lblMaterialQuantity = new javax.swing.JLabel();
        txtMaterialName = new javax.swing.JTextField();
        txtMaterialQuantity = new javax.swing.JTextField();
        btnRequestPurchase = new javax.swing.JButton();
        lblBusiness = new javax.swing.JLabel();
        lblMaterialQuantity1 = new javax.swing.JLabel();
        lblMaterialQuantity2 = new javax.swing.JLabel();
        txtMonth = new javax.swing.JTextField();
        txtYear = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));

        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblEnergyProviderValue.setText("<value>");

        lblPurchasingRequest.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        lblPurchasingRequest.setText("PURCHASING REQUEST");

        lblMaterialName.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblMaterialName.setText("Material Name: ");

        lblMaterialQuantity.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblMaterialQuantity.setText("Material Quantity:");

        btnRequestPurchase.setText("Request Purchase");
        btnRequestPurchase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestPurchaseActionPerformed(evt);
            }
        });

        lblBusiness.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblBusiness.setText("BUSINESS DEPARTMENT");

        lblMaterialQuantity1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblMaterialQuantity1.setText("Month:");

        lblMaterialQuantity2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblMaterialQuantity2.setText("Year:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnRequestPurchase)
                        .addGap(367, 367, 367))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblBusiness)
                        .addGap(328, 328, 328))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(btnBack)
                        .addGap(331, 331, 331)
                        .addComponent(lblEnergyProviderValue))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(91, 91, 91)
                                .addComponent(lblPurchasingRequest)
                                .addGap(34, 34, 34)
                                .addComponent(lblMaterialName, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(289, 289, 289)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblMaterialQuantity)
                                    .addComponent(lblMaterialQuantity1, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblMaterialQuantity2, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtMaterialName, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(txtMaterialQuantity)
                            .addComponent(txtMonth)
                            .addComponent(txtYear))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(lblEnergyProviderValue))
                .addGap(33, 33, 33)
                .addComponent(lblBusiness)
                .addGap(81, 81, 81)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPurchasingRequest)
                    .addComponent(lblMaterialName)
                    .addComponent(txtMaterialName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMaterialQuantity)
                    .addComponent(txtMaterialQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMaterialQuantity1)
                    .addComponent(txtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMaterialQuantity2)
                    .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(120, 120, 120)
                .addComponent(btnRequestPurchase)
                .addGap(114, 114, 114))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRequestPurchaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestPurchaseActionPerformed
        // TODO add your handling code here:
        int quantity = Integer.parseInt(txtMaterialQuantity.getText());
        String material = txtMaterialName.getText();
        String message = "Please make this Production change";
        
        PurchasingRequest request = new PurchasingRequest();
        request.setMessage(message);
        request.setSender(account);
        request.setStatus("Sent");
        request.setMaterialToRequest(material);
        request.setQuantityToOrder(quantity);
        request.setMonth(txtMonth.getText());
        request.setYear(txtYear.getText());
        
        Department dept = null;
        
        for (Department department : eProv.getDepartmentDirectory().getDepartmentList()){
            if (department instanceof Purchasing){
                dept = department;
                break;
            }
        }
        if (dept!=null){
            dept.getWorkQueue().getWorkRequestList().add(request);
            account.getWorkQueue().getWorkRequestList().add(request);
        }
    }//GEN-LAST:event_btnRequestPurchaseActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
       userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnRequestPurchase;
    private javax.swing.JLabel lblBusiness;
    private javax.swing.JLabel lblEnergyProviderValue;
    private javax.swing.JLabel lblMaterialName;
    private javax.swing.JLabel lblMaterialQuantity;
    private javax.swing.JLabel lblMaterialQuantity1;
    private javax.swing.JLabel lblMaterialQuantity2;
    private javax.swing.JLabel lblPurchasingRequest;
    private javax.swing.JTextField txtMaterialName;
    private javax.swing.JTextField txtMaterialQuantity;
    private javax.swing.JTextField txtMonth;
    private javax.swing.JTextField txtYear;
    // End of variables declaration//GEN-END:variables
}
