/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Business;

import Business.Department.Department;
import Business.EnergyProvider.EnergyProvider;
import Business.UserAccount.UserAccount;
import java.awt.Color;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author Ronak
 */
public class RunAnalysisReportJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RunAnalysisReportJPanel
     */
    public RunAnalysisReportJPanel() {
        initComponents();
        runReport();
    }

    public void runReport()
    {
        DefaultCategoryDataset dcd = new DefaultCategoryDataset();
        dcd.setValue(78.80,"Marks", "A");
        dcd.setValue(35.80,"Marks", "B");
        dcd.setValue(75.80,"Marks", "C");
        dcd.setValue(68.80,"Marks", "D");
        dcd.setValue(88.80,"Marks", "E");
        
        JFreeChart jChart = ChartFactory.createLineChart("Student Record", "Student Name", "Student Marks", dcd, PlotOrientation.VERTICAL, true, true, false);
        
        CategoryPlot plot = jChart.getCategoryPlot();
        plot.setRangeGridlinePaint(Color.black);
        
        ChartFrame chrtFrame = new ChartFrame("Student Record", jChart, true);
        chrtFrame.setVisible(true);
        chrtFrame.setSize(500,400);
        ChartPanel chartPanel = new ChartPanel(jChart);
        
        this.removeAll();
        this.add(chartPanel);
        this.updateUI();
    }
            
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 627, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 402, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
