/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Customer;

import Business.Department.Department;
import Business.EnergyProvider.EnergyProvider;
import Business.PWD;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Ronak
 */
public class CustomerWorkAreaJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    EnergyProvider energyProvider;
    Department department;
    UserAccount userAccount;
    PWD power;

    /**
     * Creates new form CustoemrWorkAreaJPanel
     */
    public CustomerWorkAreaJPanel(JPanel userProcessContainer, EnergyProvider energyProvider, Department department, UserAccount userAccount, PWD power) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.energyProvider = energyProvider;
        valueLabel.setText(energyProvider.getName());
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        valueLabel = new javax.swing.JLabel();
        btnReportOutage = new javax.swing.JButton();
        btnRequestMaintenance = new javax.swing.JButton();
        btnRequestProvChange = new javax.swing.JButton();
        lblCustomer = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        valueLabel.setText("<Energy Provider>");

        btnReportOutage.setFont(new java.awt.Font("Times New Roman", 0, 16)); // NOI18N
        btnReportOutage.setText("Report Outage");
        btnReportOutage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportOutageActionPerformed(evt);
            }
        });

        btnRequestMaintenance.setFont(new java.awt.Font("Times New Roman", 0, 16)); // NOI18N
        btnRequestMaintenance.setText("Request Maintenance");
        btnRequestMaintenance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestMaintenanceActionPerformed(evt);
            }
        });

        btnRequestProvChange.setFont(new java.awt.Font("Times New Roman", 0, 16)); // NOI18N
        btnRequestProvChange.setText("Request Provider Change");
        btnRequestProvChange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestProvChangeActionPerformed(evt);
            }
        });

        lblCustomer.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblCustomer.setText("CUSTOMER DEPARTMENT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(383, 383, 383)
                        .addComponent(valueLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(342, 342, 342)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnRequestProvChange, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnRequestMaintenance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnReportOutage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(331, 331, 331)
                        .addComponent(lblCustomer)))
                .addGap(354, 354, 354))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addComponent(valueLabel)
                .addGap(37, 37, 37)
                .addComponent(lblCustomer)
                .addGap(58, 58, 58)
                .addComponent(btnReportOutage)
                .addGap(47, 47, 47)
                .addComponent(btnRequestMaintenance)
                .addGap(46, 46, 46)
                .addComponent(btnRequestProvChange)
                .addGap(220, 220, 220))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnReportOutageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportOutageActionPerformed
        ReportOutageJPanel reportOutageJPanel = new ReportOutageJPanel(userProcessContainer, energyProvider, userAccount);
        userProcessContainer.add("ReportOutageJPanel", reportOutageJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnReportOutageActionPerformed

    private void btnRequestMaintenanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestMaintenanceActionPerformed
        RequestMaintenanceJPanel requestMaintenanceJPanel = new RequestMaintenanceJPanel(userProcessContainer, energyProvider, userAccount);
        userProcessContainer.add("RequestMaintenanceJPanel", requestMaintenanceJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnRequestMaintenanceActionPerformed

    private void btnRequestProvChangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestProvChangeActionPerformed
        RequestProviderChangeJPanel requestProviderChangeJPanel = new RequestProviderChangeJPanel(userProcessContainer, energyProvider, department, userAccount, power);
        userProcessContainer.add("RequestProviderChangeJPanel", requestProviderChangeJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnRequestProvChangeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReportOutage;
    private javax.swing.JButton btnRequestMaintenance;
    private javax.swing.JButton btnRequestProvChange;
    private javax.swing.JLabel lblCustomer;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
