/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Customer;

import Business.Department.CustomerService;
import Business.Department.Department;
import Business.EnergyProvider.EnergyProvider;
import Business.Person.Customer;
import Business.Person.Person;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ReportOutageRequest;
import javax.swing.JPanel;

/**
 *
 * @author Ronak
 */
public class ReportOutageJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount account;
    private EnergyProvider energyProvider;
    private String oAddress;
    
    public ReportOutageJPanel(JPanel userProcessContainer, EnergyProvider energyProvider, UserAccount account) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.energyProvider = energyProvider;
        this.account = account;
        
        txtCustName.setText(account.getPerson().getName());
        oAddress = account.getPerson().getAddress();
        txtAreaAddress.setText(oAddress);
        Person person = account.getPerson();
        if(person instanceof Customer)
        {
            txtCustID.setText(String.valueOf(((Customer) person).getAccountNumber()));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        lblCustID = new javax.swing.JLabel();
        lblCustName = new javax.swing.JLabel();
        lblAddress = new javax.swing.JLabel();
        txtCustID = new javax.swing.JTextField();
        txtCustName = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaAddress = new javax.swing.JTextArea();
        btnReportOutage = new javax.swing.JButton();
        lblCustomer = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        btnBack.setText("< BACK");

        lblCustID.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblCustID.setText("Customer ID:");

        lblCustName.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblCustName.setText("Customer Name:");

        lblAddress.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblAddress.setText("Address:");

        txtCustID.setEnabled(false);

        txtCustName.setEnabled(false);

        txtAreaAddress.setColumns(20);
        txtAreaAddress.setRows(5);
        txtAreaAddress.setEnabled(false);
        jScrollPane1.setViewportView(txtAreaAddress);

        btnReportOutage.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnReportOutage.setText("Report Outage");
        btnReportOutage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportOutageActionPerformed(evt);
            }
        });

        lblCustomer.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblCustomer.setText("CUSTOMER DEPARTMENT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(btnBack))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(279, 279, 279)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAddress)
                            .addComponent(lblCustName)
                            .addComponent(lblCustID))
                        .addGap(55, 55, 55)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCustName, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCustID, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblCustomer)
                        .addGap(82, 82, 82)))
                .addGap(239, 239, 239))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(btnReportOutage)
                .addGap(376, 376, 376))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(btnBack)
                .addGap(38, 38, 38)
                .addComponent(lblCustomer)
                .addGap(87, 87, 87)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCustID)
                    .addComponent(txtCustID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCustName)
                    .addComponent(txtCustName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAddress)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(77, 77, 77)
                .addComponent(btnReportOutage)
                .addGap(98, 98, 98))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnReportOutageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportOutageActionPerformed

        ReportOutageRequest request = new ReportOutageRequest();
        request.setMessage("Report Outage");
        request.setOutageLocation(oAddress);
        request.setSender(account);
        request.setStatus("New Outage Request");

        Department dept = null;
        for (Department department : energyProvider.getDepartmentDirectory().getDepartmentList()) {
            if (department instanceof CustomerService) {
                dept = department;
                break;
            }
        }
        if (dept != null) {
            dept.getWorkQueue().getWorkRequestList().add(request);
            account.getWorkQueue().getWorkRequestList().add(request);
        }

    }//GEN-LAST:event_btnReportOutageActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnReportOutage;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblCustID;
    private javax.swing.JLabel lblCustName;
    private javax.swing.JLabel lblCustomer;
    private javax.swing.JTextArea txtAreaAddress;
    private javax.swing.JTextField txtCustID;
    private javax.swing.JTextField txtCustName;
    // End of variables declaration//GEN-END:variables
}
