/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Customer;

import Business.Department.Administration;
import Business.Department.Department;
import Business.EnergyProvider.EnergyProvider;
import Business.Network.Network;
import Business.PWD;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ChangeConnectionRequest;
import javax.swing.JPanel;

/**
 *
 * @author Surabhi Patil
 */
public class RequestProviderChangeJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EnergyProvider eProv;
    private Department dept;
    private UserAccount account;
    private PWD power;
    
    
    
    public RequestProviderChangeJPanel(JPanel userProcessContainer, EnergyProvider energyProvider, Department department, UserAccount userAccount, PWD power) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.account=account;
        this.dept=department;
        this.eProv=energyProvider;
        this.power=power;
        populateNetworkComboBox();
        
    }

    private void populateNetworkComboBox()
    {
        for (Network network : power.getNetworkList())
        {
            cmbNetwork.addItem(network);
        }
    }
    
    private void populateEnergyProviderBox(Network network)
    {
        for (EnergyProvider eProv : network.getEnergyProviderDirectory().getEnergyProviderList())
        {
            cmbSelectProvider.addItem(eProv);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        lblValue = new javax.swing.JLabel();
        lblSelectNetwork = new javax.swing.JLabel();
        lblSelectProvider = new javax.swing.JLabel();
        lblReson = new javax.swing.JLabel();
        cmbNetwork = new javax.swing.JComboBox();
        cmbSelectProvider = new javax.swing.JComboBox();
        txtReason = new javax.swing.JTextField();
        btnChangeProvider = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        btnBack.setText("< BACK");

        lblValue.setText("<Energy Provider Value>");

        lblSelectNetwork.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblSelectNetwork.setText("Select a network:");

        lblSelectProvider.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblSelectProvider.setText("Select a Provider:");

        lblReson.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblReson.setText("Reason of Change:");

        cmbNetwork.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbNetwork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNetworkActionPerformed(evt);
            }
        });

        cmbSelectProvider.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnChangeProvider.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnChangeProvider.setText("Change Provider");
        btnChangeProvider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChangeProviderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(btnBack)
                        .addGap(264, 264, 264)
                        .addComponent(lblValue))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(283, 283, 283)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSelectNetwork)
                            .addComponent(lblSelectProvider)
                            .addComponent(lblReson))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbNetwork, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbSelectProvider, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtReason, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(403, 403, 403)
                        .addComponent(btnChangeProvider)))
                .addGap(306, 306, 306))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(lblValue))
                .addGap(120, 120, 120)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSelectNetwork)
                    .addComponent(cmbNetwork, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSelectProvider)
                    .addComponent(cmbSelectProvider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(68, 68, 68)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReson)
                    .addComponent(txtReason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(96, 96, 96)
                .addComponent(btnChangeProvider)
                .addGap(75, 75, 75))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnChangeProviderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChangeProviderActionPerformed
        String message = txtReason.getText();
        
        ChangeConnectionRequest request = new ChangeConnectionRequest();
        request.setMessage(message);
        request.setSender(account);
        request.setStatus("Sent");
        
        EnergyProvider energyProvider = (EnergyProvider) cmbSelectProvider.getSelectedItem();
        
        Department dept = null;
        
        for (Department department : energyProvider.getDepartmentDirectory().getDepartmentList()){
            if (department instanceof Administration){
                dept = department;
                break;
            }
        }
        if (dept!=null){
            energyProvider.getWorkQueue().getWorkRequestList().add(request);
            account.getWorkQueue().getWorkRequestList().add(request);
        }
     
    }//GEN-LAST:event_btnChangeProviderActionPerformed

    private void cmbNetworkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNetworkActionPerformed
        Network network = (Network)cmbNetwork.getSelectedItem();
        populateEnergyProviderBox(network);
    }//GEN-LAST:event_cmbNetworkActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnChangeProvider;
    private javax.swing.JComboBox cmbNetwork;
    private javax.swing.JComboBox cmbSelectProvider;
    private javax.swing.JLabel lblReson;
    private javax.swing.JLabel lblSelectNetwork;
    private javax.swing.JLabel lblSelectProvider;
    private javax.swing.JLabel lblValue;
    private javax.swing.JTextField txtReason;
    // End of variables declaration//GEN-END:variables
 }