/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Customer;

import Business.Department.CustomerService;
import Business.Department.Department;
import Business.EnergyProvider.EnergyProvider;
import Business.Person.Customer;
import Business.Person.Person;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.MaintenanceWorkRequest;
import javax.swing.JPanel;

/**
 *
 * @author Ronak
 */
public class RequestMaintenanceJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount account;
    private EnergyProvider energyProvider;
    private String oAddress;

    public RequestMaintenanceJPanel(JPanel userProcessContainer, EnergyProvider energyProvider, UserAccount account) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.energyProvider = energyProvider;
        this.account = account;
        
        
        oAddress = account.getPerson().getAddress();
        txtAreaAddress.setText(oAddress);
        Person person = account.getPerson();
        if(person instanceof Customer)
        {
            txtCustID.setText(String.valueOf(((Customer) person).getAccountNumber()));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblCustID = new javax.swing.JLabel();
        lblNature = new javax.swing.JLabel();
        lblLocation = new javax.swing.JLabel();
        txtCustID = new javax.swing.JTextField();
        txtNature = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaAddress = new javax.swing.JTextArea();
        btnRequestMaintenance = new javax.swing.JButton();
        lblCustomer = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        btnBack.setText("< BACK");

        jLabel1.setText("<Energy Provider Value>");

        lblCustID.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblCustID.setText("Customer ID:");

        lblNature.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblNature.setText("Nature:");

        lblLocation.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lblLocation.setText("Address:");

        txtCustID.setEnabled(false);

        txtAreaAddress.setColumns(20);
        txtAreaAddress.setRows(5);
        txtAreaAddress.setEnabled(false);
        jScrollPane1.setViewportView(txtAreaAddress);

        btnRequestMaintenance.setFont(new java.awt.Font("Times New Roman", 0, 16)); // NOI18N
        btnRequestMaintenance.setText("Request Maintenance");
        btnRequestMaintenance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestMaintenanceActionPerformed(evt);
            }
        });

        lblCustomer.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblCustomer.setText("CUSTOMER DEPARTMENT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(btnBack)
                        .addGap(264, 264, 264)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(313, 313, 313)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCustID)
                            .addComponent(lblNature)
                            .addComponent(lblLocation))
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCustID)
                            .addComponent(txtNature)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(259, 259, 259))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRequestMaintenance)
                    .addComponent(lblCustomer))
                .addGap(296, 296, 296))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addComponent(lblCustomer)
                .addGap(84, 84, 84)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCustID)
                    .addComponent(txtCustID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNature)
                    .addComponent(txtNature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblLocation)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(68, 68, 68)
                .addComponent(btnRequestMaintenance)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRequestMaintenanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestMaintenanceActionPerformed
        
        
        
        MaintenanceWorkRequest request = new MaintenanceWorkRequest();
        request.setMessage("Maintenance Request");
        request.setSender(account);
        request.setRequestType(txtNature.getText());
        request.setStatus("New Request");

        Department dept = null;
        for (Department department : energyProvider.getDepartmentDirectory().getDepartmentList()) {
            if (department instanceof CustomerService) {
                dept = department;
                break;
            }
        }
        if (dept != null) {
            dept.getWorkQueue().getWorkRequestList().add(request);
            account.getWorkQueue().getWorkRequestList().add(request);
        }
    }//GEN-LAST:event_btnRequestMaintenanceActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnRequestMaintenance;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCustID;
    private javax.swing.JLabel lblCustomer;
    private javax.swing.JLabel lblLocation;
    private javax.swing.JLabel lblNature;
    private javax.swing.JTextArea txtAreaAddress;
    private javax.swing.JTextField txtCustID;
    private javax.swing.JTextField txtNature;
    // End of variables declaration//GEN-END:variables
}
