/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Purchasing;

import Business.Department.Department;
import Business.EnergyProvider.EnergyProvider;
import Business.PWD;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ProductionChangeRequest;
import Business.WorkQueue.PurchasingRequest;
import Business.WorkQueue.RequestInventory;
import java.awt.CardLayout;
import javax.swing.JPanel;
/**
 *
 * @author Ronak
 */
public class PurchasingWorkAreaJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    EnergyProvider eProv;
    UserAccount account;
    Department dept;
    /**
     * Creates new form PurchasingWorkAreaJPanel
     */
    public PurchasingWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Department dept, EnergyProvider eProv) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.eProv = eProv;
        this.account=account;
        this.dept=dept;
       
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblProdDEpt = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBusinessRequests = new javax.swing.JTable();
        btnBusiProcessRequests = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblProdRequests = new javax.swing.JTable();
        btnProdProcessRequests = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setText("<value>");

        lblProdDEpt.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblProdDEpt.setText("PURCHASING DEPARTMENT");

        tblBusinessRequests.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblBusinessRequests);
        if (tblBusinessRequests.getColumnModel().getColumnCount() > 0) {
            tblBusinessRequests.getColumnModel().getColumn(0).setResizable(false);
            tblBusinessRequests.getColumnModel().getColumn(1).setResizable(false);
            tblBusinessRequests.getColumnModel().getColumn(2).setResizable(false);
            tblBusinessRequests.getColumnModel().getColumn(3).setResizable(false);
        }

        btnBusiProcessRequests.setText("Process Request");
        btnBusiProcessRequests.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBusiProcessRequestsActionPerformed(evt);
            }
        });

        tblProdRequests.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblProdRequests);
        if (tblProdRequests.getColumnModel().getColumnCount() > 0) {
            tblProdRequests.getColumnModel().getColumn(0).setResizable(false);
            tblProdRequests.getColumnModel().getColumn(1).setResizable(false);
            tblProdRequests.getColumnModel().getColumn(2).setResizable(false);
            tblProdRequests.getColumnModel().getColumn(3).setResizable(false);
        }

        btnProdProcessRequests.setText("Process Request");
        btnProdProcessRequests.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProdProcessRequestsActionPerformed(evt);
            }
        });

        jLabel3.setText("BUSINESS -->");

        jLabel4.setText("PRODUCTION -->");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 97, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(46, 46, 46)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(205, 205, 205))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnProdProcessRequests)
                        .addGap(385, 385, 385))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblProdDEpt)
                        .addGap(312, 312, 312))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(99, 99, 99)
                        .addComponent(jLabel3)
                        .addGap(59, 59, 59)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(386, 386, 386)
                        .addComponent(btnBusiProcessRequests))
                    .addComponent(jLabel1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(lblProdDEpt)
                        .addGap(45, 45, 45)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(189, 189, 189)
                        .addComponent(jLabel3)
                        .addGap(67, 67, 67)))
                .addComponent(btnBusiProcessRequests)
                .addGap(28, 28, 28)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addGap(96, 96, 96)))
                .addComponent(btnProdProcessRequests)
                .addGap(59, 59, 59))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBusiProcessRequestsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBusiProcessRequestsActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblBusinessRequests.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        PurchasingRequest request = (PurchasingRequest)tblBusinessRequests.getValueAt(selectedRow, 0);
     
        request.setStatus("Processing");
        ProcessBusinessWorkRequestJPanel processBusiness = new ProcessBusinessWorkRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("ProcessBusinessWorkRequestJPanel",processBusiness);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnBusiProcessRequestsActionPerformed

    private void btnProdProcessRequestsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProdProcessRequestsActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblProdRequests.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        RequestInventory request = (RequestInventory) tblProdRequests.getValueAt(selectedRow, 0);
        
        request.setStatus("Processing");
        
        ProcessProductionWorkRequestJPanel processProd = new ProcessProductionWorkRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("ProcessProductionWorkRequestJPanel",processProd);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnProdProcessRequestsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBusiProcessRequests;
    private javax.swing.JButton btnProdProcessRequests;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblProdDEpt;
    private javax.swing.JTable tblBusinessRequests;
    private javax.swing.JTable tblProdRequests;
    // End of variables declaration//GEN-END:variables
}
