/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Production;

import Business.Department.BusinessDept;
import Business.Department.Department;
import Business.Department.Production;
import Business.EnergyProvider.EnergyProvider;
import Business.PWD;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ProductionChangeRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Ronak
 */
public class ProductionWorkAreaJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    EnergyProvider eProv;
    UserAccount userAccount;
    Department dept;
    /**
     * Creates new form ProductionWorkAreaJPanel
     */
    public ProductionWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Department dept, EnergyProvider eProv) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.eProv = eProv;
        this.userAccount=account;
        this.dept=dept;
        populateTable();
    }
    
    public void populateTable()
    {
        DefaultTableModel model = (DefaultTableModel)tblProdReq.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : dept.getWorkQueue().getWorkRequestList()){
            if(request instanceof ProductionChangeRequest)
            {
            Object[] row = new Object[4];
            row[0] = request;
            row[1] = request.getRequestNature();
            row[2] = ((ProductionChangeRequest) request).getValueToSet();
            row[3] = ((ProductionChangeRequest) request).getYear();
            row[4] = request.getSender().getPerson().getName();
            row[5] = request.getReceiver() == null ? null : request.getReceiver().getPerson().getName();
            row[6] = request.getStatus();
            
            model.addRow(row);
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblValue = new javax.swing.JLabel();
        lblProduction = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProdReq = new javax.swing.JTable();
        btnProcessRequest = new javax.swing.JButton();
        btnRequestGoods = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        btnAssign = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        lblValue.setText("<value>");

        lblProduction.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblProduction.setText("PRODUCTION DEPARTMENT");

        tblProdReq.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblProdReq);
        if (tblProdReq.getColumnModel().getColumnCount() > 0) {
            tblProdReq.getColumnModel().getColumn(0).setResizable(false);
            tblProdReq.getColumnModel().getColumn(1).setResizable(false);
            tblProdReq.getColumnModel().getColumn(2).setResizable(false);
            tblProdReq.getColumnModel().getColumn(3).setResizable(false);
        }

        btnProcessRequest.setText("Process Request");
        btnProcessRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessRequestActionPerformed(evt);
            }
        });

        btnRequestGoods.setText("Request Goods");
        btnRequestGoods.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestGoodsActionPerformed(evt);
            }
        });

        btnAssign.setText("Assign");
        btnAssign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 213, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(221, 221, 221))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(418, 418, 418)
                        .addComponent(lblValue))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(325, 325, 325)
                        .addComponent(lblProduction)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addGap(384, 384, 384)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnProcessRequest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnRequestGoods, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAssign, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(60, Short.MAX_VALUE)
                .addComponent(lblValue)
                .addGap(51, 51, 51)
                .addComponent(lblProduction)
                .addGap(49, 49, 49)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(btnAssign)
                .addGap(18, 18, 18)
                .addComponent(btnProcessRequest)
                .addGap(49, 49, 49)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(btnRequestGoods)
                .addGap(75, 75, 75))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAssignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblProdReq.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        WorkRequest request = (WorkRequest)tblProdReq.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        populateTable();
    }//GEN-LAST:event_btnAssignActionPerformed

    private void btnProcessRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessRequestActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblProdReq.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        ProductionChangeRequest request = (ProductionChangeRequest)tblProdReq.getValueAt(selectedRow, 0);
     
        request.setStatus("Processing");
        
        ProcessWorkRequestJPanel processRequest = new ProcessWorkRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("processWorkRequestJPanel",processRequest);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnProcessRequestActionPerformed

    private void btnRequestGoodsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestGoodsActionPerformed
        // TODO add your handling code here:
        RequestMaterialOrderJPanel requestMaterial = new RequestMaterialOrderJPanel(userProcessContainer, userAccount, dept, eProv);
        userProcessContainer.add("requestMaterialOrderJPanel",requestMaterial);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnRequestGoodsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssign;
    private javax.swing.JButton btnProcessRequest;
    private javax.swing.JButton btnRequestGoods;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblProduction;
    private javax.swing.JLabel lblValue;
    private javax.swing.JTable tblProdReq;
    // End of variables declaration//GEN-END:variables
}
