/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Production;

import Business.Department.Department;
import Business.Department.Production;
import Business.Department.Purchasing;
import Business.EnergyProvider.EnergyProvider;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ProductionChangeRequest;
import Business.WorkQueue.RequestInventory;
import javax.swing.JPanel;

/**
 *
 * @author Ronak
 */
public class RequestMaterialOrderJPanel extends javax.swing.JPanel {
    
    UserAccount account;
    EnergyProvider eProv;
    Department dept;
    JPanel userProcessContainer;
    /**
     * Creates new form RequestMaterialOrderJPanel
     */
    public RequestMaterialOrderJPanel(JPanel userProcessContainer, UserAccount account, Department dept, EnergyProvider eProv) {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backButton = new javax.swing.JButton();
        lblValue = new javax.swing.JLabel();
        lblProduction = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtMaterialName = new javax.swing.JTextField();
        txtQuantity = new javax.swing.JTextField();
        requestJButton = new javax.swing.JButton();

        backButton.setText("< BACK");

        lblValue.setText("<value>");

        lblProduction.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblProduction.setText("PRODUCTION DEPARTMENT");

        jLabel1.setText("Material Required:");

        jLabel2.setText("Quantity:");

        txtMaterialName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaterialNameActionPerformed(evt);
            }
        });

        requestJButton.setText("Request");
        requestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblValue)
                        .addGap(107, 107, 107))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(291, 291, 291)
                        .addComponent(lblProduction))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(218, 218, 218)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(requestJButton)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtMaterialName)
                                .addComponent(txtQuantity)))))
                .addContainerGap(358, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(backButton)
                    .addComponent(lblValue))
                .addGap(64, 64, 64)
                .addComponent(lblProduction)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtMaterialName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(79, 79, 79)
                .addComponent(requestJButton)
                .addContainerGap(227, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtMaterialNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaterialNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMaterialNameActionPerformed

    private void requestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestJButtonActionPerformed
        // TODO add your handling code here:
        int quantity = Integer.parseInt(txtQuantity.getText());
        String materialName = txtMaterialName.getText();
        String message = "Please make this Production change";
        
        RequestInventory request = new RequestInventory();
        request.setMessage(message);
        request.setSender(account);
        request.setStatus("Sent");
        request.setItemNeeded(materialName);
        request.setQuantityNeeded(quantity);
        
        //EnergyProvider energyProvider = (EnergyProvider) cmbEnergyProv.getSelectedItem();
        
        Department dept = null;
        
        for (Department department : eProv.getDepartmentDirectory().getDepartmentList()){
            if (department instanceof Purchasing){
                dept = department;
                break;
            }
        }
        if (dept!=null){
            dept.getWorkQueue().getWorkRequestList().add(request);
            account.getWorkQueue().getWorkRequestList().add(request);
        }
    }//GEN-LAST:event_requestJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblProduction;
    private javax.swing.JLabel lblValue;
    private javax.swing.JButton requestJButton;
    private javax.swing.JTextField txtMaterialName;
    private javax.swing.JTextField txtQuantity;
    // End of variables declaration//GEN-END:variables
}
