/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.Technician;

import Business.Department.Department;
import Business.Department.Technician;
import Business.EnergyProvider.EnergyProvider;
import Business.PWD;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.MaintenanceWorkResolveRequest;
import Business.WorkQueue.OutageResolveRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Ronak
 */
public class TechnicianWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Technician technician;
    private EnergyProvider energyProvider;
    /**
     * Creates new form TechnicianWorkAreaJPanel
     */
    public TechnicianWorkAreaJPanel(JPanel userProcessContainer, EnergyProvider eProv, Department department, UserAccount account) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.energyProvider = eProv;
        valueLabel.setText(eProv.getName());
        this.technician = (Technician)department;
        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        valueLabel = new javax.swing.JLabel();
        lblTech = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCustWorkReq = new javax.swing.JTable();
        btnRefresh = new javax.swing.JButton();
        btnAssign = new javax.swing.JButton();
        btnProcessOutage = new javax.swing.JButton();
        btnProcessMaint = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        valueLabel.setText("<value>");

        lblTech.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblTech.setText("TECHNICIAN WORK AREA");

        tblCustWorkReq.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCustWorkReq);
        if (tblCustWorkReq.getColumnModel().getColumnCount() > 0) {
            tblCustWorkReq.getColumnModel().getColumn(0).setResizable(false);
            tblCustWorkReq.getColumnModel().getColumn(1).setResizable(false);
            tblCustWorkReq.getColumnModel().getColumn(2).setResizable(false);
        }

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnAssign.setText("Assign To Me");
        btnAssign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignActionPerformed(evt);
            }
        });

        btnProcessOutage.setText("Process Outage Request");
        btnProcessOutage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessOutageActionPerformed(evt);
            }
        });

        btnProcessMaint.setText("Process Mainenance Request");
        btnProcessMaint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessMaintActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(410, 410, 410)
                        .addComponent(valueLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(319, 319, 319)
                        .addComponent(lblTech))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(222, 222, 222)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnAssign)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnProcessOutage)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnProcessMaint)))
                        .addGap(63, 63, 63)
                        .addComponent(btnRefresh)))
                .addContainerGap(86, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(valueLabel)
                .addGap(30, 30, 30)
                .addComponent(lblTech)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(btnRefresh)))
                .addGap(60, 60, 60)
                .addComponent(btnAssign)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnProcessOutage)
                    .addComponent(btnProcessMaint))
                .addContainerGap(111, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)tblCustWorkReq.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : technician.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[4];
            row[0] = request;
            row[1] = request.getSender();
            row[2] = request.getStatus();
            
            model.addRow(row);
        }
    }
    private void btnAssignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignActionPerformed
        int selectedRow = tblCustWorkReq.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        WorkRequest request = (WorkRequest)tblCustWorkReq.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        populateTable();
    }//GEN-LAST:event_btnAssignActionPerformed

    private void btnProcessOutageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessOutageActionPerformed
       int selectedRow = tblCustWorkReq.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        OutageResolveRequest request = (OutageResolveRequest)tblCustWorkReq.getValueAt(selectedRow, 0);
     
        request.setStatus("Processing");
        
        ProcessOutageWorkRequestJPanel processWorkRequestJPanel = new ProcessOutageWorkRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("processWorkRequestJPanel", processWorkRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnProcessOutageActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        populateTable();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnProcessMaintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessMaintActionPerformed
       int selectedRow = tblCustWorkReq.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        MaintenanceWorkResolveRequest request = (MaintenanceWorkResolveRequest)tblCustWorkReq.getValueAt(selectedRow, 0);
     
        request.setStatus("Processing");
        
        ProcessMaintenanceWorkRequestJPanel processMaintenanceWorkRequestJPanel = new ProcessMaintenanceWorkRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("processMaintenanceWorkRequestJPanel", processMaintenanceWorkRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnProcessMaintActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssign;
    private javax.swing.JButton btnProcessMaint;
    private javax.swing.JButton btnProcessOutage;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTech;
    private javax.swing.JTable tblCustWorkReq;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
